# VAnnotationLib

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/Vinctor/: VBind.java  VOnClick.java
app/: build.gradle
app/src/androidTest/java/com/vinctor/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinctor/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinctor/app/: ExampleUnitTest.java
aptlib/: build.gradle
aptlib/src/main/java/com/Vinctor/: AnnotationUtils.java  EntityHandler.java  Myprocessor.java  Vprocessor.java
aptlib/src/main/java/com/Vinctor/bean/: ClassEntity.java  FieldEntity.java
gradle/wrapper/: gradle-wrapper.properties
myProccessor/: build.gradle
myProccessor/src/main/java/com/example/: Myprocessor.java
