// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//添加
ext {
    userOrg = 'xcht1209'
    groupId = 'com.vinctor'
    uploadName = 'annotationlib'
    publishVersion = '0.0.1'
    desc = 'a easy API to make annotation easy'
    website = 'https://github.com/Vinctor/VAnnotationLib'
    licences = ['Apache-2.0']
}
